{
  "name": "remix-three",
  "version": "0.0.1",
  "description": "Adapter to render Remix elements with react-three-fiber",
  "scripts": {
    "postinstall": "patch-package",
    "prepublish": "npm run build",
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "tsc --noEmit"
  },
  "prettier": {},
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickjs/remix-three.git"
  },
  "keywords": [
    "remix",
    "threejs",
    "3d",
    "react-three-fiber",
    "react-router"
  ],
  "author": "Nick Small",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickjs/remix-three/issues"
  },
  "homepage": "https://github.com/nickjs/remix-three#readme",
  "devDependencies": {
    "@remix-run/eslint-config": "^1.5.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "@react-three/drei": "9.11.3",
    "@react-three/fiber": "8.0.19",
    "@remix-run/react": "1.5.1"
  },
  "dependencies": {
    "patch-package": "^6.4.7"
  }
}
